# MyChat

./: build.gradle  main.yml  sign.txt
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: MainActivity.java
app/src/main/java/com/example/mychat/activity/: AppSettingActivity.java
app/src/main/java/com/example/mychat/constant/: CommonConst.java
app/src/main/java/com/example/mychat/dao/: TextMessageDao.java
app/src/main/java/com/example/mychat/db/: AppDatabase.java  AppDatabaseSingleton.java
app/src/main/java/com/example/mychat/entity/: TextMessage.java
app/src/main/java/com/example/mychat/listener/: SubmitButtonListener.java
app/src/main/java/com/example/mychat/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mychat/task/: DataStoreDeleteAllAsyncTask.java  DataStoreInsertAsyncTask.java  DataStoreSelectAllAsyncTask.java
app/src/main/java/com/example/mychat/util/: FcmUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_app_setting.xml  activity_main.xml  custom_dialog.xml  list_layout.xml  my_msg.xml  other_msg.xml  talk_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
